#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d56fd67bd0 .scope module, "FA_tb" "FA_tb" 2 4;
 .timescale -8 -9;
v000001d56fd742b0_0 .var "A", 0 0;
v000001d56fd73c70_0 .var "B", 0 0;
v000001d56fd74990_0 .var "C", 0 0;
v000001d56fd74530_0 .net "Cout", 0 0, L_000001d56fd751c0;  1 drivers
v000001d56fd74350_0 .net "S", 0 0, L_000001d56fd74cf0;  1 drivers
S_000001d56fd67d60 .scope module, "DUT" "FA" 2 7, 3 1 0, S_000001d56fd67bd0;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Carry";
L_000001d56fef9540 .functor XOR 1, v000001d56fd742b0_0, v000001d56fd73c70_0, C4<0>, C4<0>;
L_000001d56fd74cf0 .functor XOR 1, L_000001d56fef9540, v000001d56fd74990_0, C4<0>, C4<0>;
L_000001d56fd74eb0 .functor AND 1, v000001d56fd742b0_0, v000001d56fd73c70_0, C4<1>, C4<1>;
L_000001d56fd75310 .functor AND 1, v000001d56fd73c70_0, v000001d56fd74990_0, C4<1>, C4<1>;
L_000001d56fd74c80 .functor OR 1, L_000001d56fd74eb0, L_000001d56fd75310, C4<0>, C4<0>;
L_000001d56fd74f20 .functor AND 1, v000001d56fd74990_0, v000001d56fd742b0_0, C4<1>, C4<1>;
L_000001d56fd751c0 .functor OR 1, L_000001d56fd74c80, L_000001d56fd74f20, C4<0>, C4<0>;
v000001d56fd67ef0_0 .net "A", 0 0, v000001d56fd742b0_0;  1 drivers
v000001d56fef94a0_0 .net "B", 0 0, v000001d56fd73c70_0;  1 drivers
v000001d56fd65950_0 .net "C", 0 0, v000001d56fd74990_0;  1 drivers
v000001d56fd42510_0 .net "Carry", 0 0, L_000001d56fd751c0;  alias, 1 drivers
v000001d56fd425b0_0 .net "Sum", 0 0, L_000001d56fd74cf0;  alias, 1 drivers
v000001d56fd42650_0 .net *"_ivl_0", 0 0, L_000001d56fef9540;  1 drivers
v000001d56fd426f0_0 .net *"_ivl_10", 0 0, L_000001d56fd74f20;  1 drivers
v000001d56fd42790_0 .net *"_ivl_4", 0 0, L_000001d56fd74eb0;  1 drivers
v000001d56fd42830_0 .net *"_ivl_6", 0 0, L_000001d56fd75310;  1 drivers
v000001d56fd428d0_0 .net *"_ivl_8", 0 0, L_000001d56fd74c80;  1 drivers
    .scope S_000001d56fd67bd0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "FA_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d56fd67bd0 {0 0 0};
    %vpi_call 2 13 "$monitor", $time, "A=%b, B=%b, C=%b, S=%b, Cout=%b", v000001d56fd742b0_0, v000001d56fd73c70_0, v000001d56fd74990_0, v000001d56fd74350_0, v000001d56fd74530_0 {0 0 0};
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d56fd742b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d56fd73c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d56fd74990_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d56fd742b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d56fd73c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d56fd74990_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d56fd742b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d56fd73c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d56fd74990_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "FA_tb.v";
    "./FA.v";
