#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e274299040 .scope module, "HA_tb" "HA_tb" 2 4;
 .timescale -9 -9;
v000001e27429aeb0_0 .var "A", 0 0;
v000001e2742e6050_0 .var "B", 0 0;
v000001e2742e60f0_0 .net "C", 0 0, L_000001e27429ece0;  1 drivers
v000001e2742e6190_0 .net "S", 0 0, L_000001e2742b2910;  1 drivers
S_000001e2742e5ec0 .scope module, "DUT" "HA" 2 8, 3 1 0, S_000001e274299040;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Sum";
    .port_info 3 /OUTPUT 1 "Cout";
L_000001e2742b2910 .functor XOR 1, v000001e27429aeb0_0, v000001e2742e6050_0, C4<0>, C4<0>;
L_000001e27429ece0 .functor AND 1, v000001e27429aeb0_0, v000001e2742e6050_0, C4<1>, C4<1>;
v000001e27429ec40_0 .net "A", 0 0, v000001e27429aeb0_0;  1 drivers
v000001e2742991d0_0 .net "B", 0 0, v000001e2742e6050_0;  1 drivers
v000001e274299270_0 .net "Cout", 0 0, L_000001e27429ece0;  alias, 1 drivers
v000001e27429ae10_0 .net "Sum", 0 0, L_000001e2742b2910;  alias, 1 drivers
    .scope S_000001e274299040;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "HA_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e274299040 {0 0 0};
    %vpi_call 2 14 "$monitor", $time, "A=%b, B=%b, S=%b, C=%b", v000001e27429aeb0_0, v000001e2742e6050_0, v000001e2742e6190_0, v000001e2742e60f0_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e27429aeb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e2742e6050_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e27429aeb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e2742e6050_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e27429aeb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e2742e6050_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "HA_tb.v";
    "./HA.v";
