#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000263992f6fb0 .scope module, "Mealy_tb" "Mealy_tb" 2 6;
 .timescale -9 -9;
v0000026399340a30_0 .var "Clk", 0 0;
v0000026399340ad0_0 .var "Rst", 0 0;
v0000026399340b70_0 .var "x", 0 0;
v0000026399340c10_0 .net "z", 0 0, v0000026399340990_0;  1 drivers
S_00000263992f7140 .scope module, "DUT" "Mealy_FSM" 2 10, 3 3 0, S_00000263992f6fb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Reset";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /INPUT 1 "x";
    .port_info 3 /OUTPUT 1 "z";
P_000002639947baa0 .param/l "S0" 0 3 7, +C4<00000000000000000000000000000000>;
P_000002639947bad8 .param/l "S1" 0 3 7, +C4<00000000000000000000000000000001>;
P_000002639947bb10 .param/l "S2" 0 3 7, +C4<00000000000000000000000000000010>;
P_000002639947bb48 .param/l "S3" 0 3 7, +C4<00000000000000000000000000000011>;
v00000263992f72d0_0 .net "Clock", 0 0, v0000026399340a30_0;  1 drivers
v0000026399476710_0 .var "NS", 1 0;
v00000263992f7370_0 .var "PS", 1 0;
v0000026399340850_0 .net "Reset", 0 0, v0000026399340ad0_0;  1 drivers
v00000263993408f0_0 .net "x", 0 0, v0000026399340b70_0;  1 drivers
v0000026399340990_0 .var "z", 0 0;
E_00000263992e4850 .event anyedge, v00000263993408f0_0, v00000263992f7370_0;
E_00000263992e4950 .event posedge, v0000026399340850_0, v00000263992f72d0_0;
    .scope S_00000263992f7140;
T_0 ;
    %wait E_00000263992e4950;
    %load/vec4 v0000026399340850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000263992f7370_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000026399476710_0;
    %assign/vec4 v00000263992f7370_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000263992f7140;
T_1 ;
    %wait E_00000263992e4850;
    %load/vec4 v00000263992f7370_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026399340990_0, 0, 1;
    %load/vec4 v00000263993408f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.5, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_1.6, 8;
T_1.5 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_1.6, 8;
 ; End of false expr.
    %blend;
T_1.6;
    %pad/s 2;
    %store/vec4 v0000026399476710_0, 0, 2;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026399340990_0, 0, 1;
    %load/vec4 v00000263993408f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.7, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_1.8, 8;
T_1.7 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_1.8, 8;
 ; End of false expr.
    %blend;
T_1.8;
    %pad/s 2;
    %store/vec4 v0000026399476710_0, 0, 2;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026399340990_0, 0, 1;
    %load/vec4 v00000263993408f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.9, 8;
    %pushi/vec4 3, 0, 32;
    %jmp/1 T_1.10, 8;
T_1.9 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_1.10, 8;
 ; End of false expr.
    %blend;
T_1.10;
    %pad/s 2;
    %store/vec4 v0000026399476710_0, 0, 2;
    %jmp T_1.4;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026399340990_0, 0, 1;
    %load/vec4 v00000263993408f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.11, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_1.12, 8;
T_1.11 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_1.12, 8;
 ; End of false expr.
    %blend;
T_1.12;
    %pad/s 2;
    %store/vec4 v0000026399476710_0, 0, 2;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000263992f6fb0;
T_2 ;
    %vpi_call 2 14 "$dumpfile", "Mealy.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000263992f6fb0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026399340a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026399340ad0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026399340ad0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00000263992f6fb0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0000026399340a30_0;
    %inv;
    %store/vec4 v0000026399340a30_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00000263992f6fb0;
T_4 ;
    %delay 12, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026399340b70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026399340b70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026399340b70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026399340b70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026399340b70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026399340b70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026399340b70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026399340b70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026399340b70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026399340b70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026399340b70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026399340b70_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Mealy_tb.v";
    "./Mealy_FSM.v";
