#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ce93b756d0 .scope module, "Moore_tb" "Moore_tb" 2 6;
 .timescale -9 -9;
v000001ce93b83cd0_0 .var "Clk", 0 0;
v000001ce93b83d70_0 .var "Rst", 0 0;
v000001ce93b83e10_0 .var "x", 0 0;
v000001ce93b83eb0_0 .net "z", 0 0, v000001ce93b83c30_0;  1 drivers
S_000001ce93b8a2d0 .scope module, "DUT" "Moore_FSM" 2 10, 3 2 0, S_000001ce93b756d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Reset";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /INPUT 1 "x";
    .port_info 3 /OUTPUT 1 "z";
P_000001ce93b8a460 .param/l "S0" 0 3 5, +C4<00000000000000000000000000000000>;
P_000001ce93b8a498 .param/l "S1" 0 3 5, +C4<00000000000000000000000000000001>;
P_000001ce93b8a4d0 .param/l "S2" 0 3 5, +C4<00000000000000000000000000000010>;
P_000001ce93b8a508 .param/l "S3" 0 3 5, +C4<00000000000000000000000000000011>;
P_000001ce93b8a540 .param/l "S4" 0 3 5, +C4<00000000000000000000000000000100>;
P_000001ce93b8a578 .param/l "S5" 0 3 5, +C4<00000000000000000000000000000101>;
P_000001ce93b8a5b0 .param/l "S6" 0 3 5, +C4<00000000000000000000000000000110>;
v000001ce93b3bd80_0 .net "Clock", 0 0, v000001ce93b83cd0_0;  1 drivers
v000001ce93b36710_0 .var "NS", 2 0;
v000001ce93b8a5f0_0 .var "PS", 2 0;
v000001ce93b8a690_0 .net "Reset", 0 0, v000001ce93b83d70_0;  1 drivers
v000001ce93b83b90_0 .net "x", 0 0, v000001ce93b83e10_0;  1 drivers
v000001ce93b83c30_0 .var "z", 0 0;
E_000001ce93b76ca0 .event anyedge, v000001ce93b83b90_0, v000001ce93b8a5f0_0;
E_000001ce93b778a0 .event posedge, v000001ce93b8a690_0, v000001ce93b3bd80_0;
    .scope S_000001ce93b8a2d0;
T_0 ;
    %wait E_000001ce93b778a0;
    %load/vec4 v000001ce93b8a690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001ce93b8a5f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ce93b36710_0;
    %assign/vec4 v000001ce93b8a5f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ce93b8a2d0;
T_1 ;
    %wait E_000001ce93b76ca0;
    %load/vec4 v000001ce93b8a5f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce93b83c30_0, 0, 1;
    %load/vec4 v000001ce93b83b90_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_1.9, 8;
T_1.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.9, 8;
 ; End of false expr.
    %blend;
T_1.9;
    %pad/s 3;
    %store/vec4 v000001ce93b36710_0, 0, 3;
    %jmp T_1.7;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce93b83c30_0, 0, 1;
    %load/vec4 v000001ce93b83b90_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.10, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_1.11, 8;
T_1.10 ; End of true expr.
    %pushi/vec4 2, 0, 32;
    %jmp/0 T_1.11, 8;
 ; End of false expr.
    %blend;
T_1.11;
    %pad/s 3;
    %store/vec4 v000001ce93b36710_0, 0, 3;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce93b83c30_0, 0, 1;
    %load/vec4 v000001ce93b83b90_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.12, 8;
    %pushi/vec4 3, 0, 32;
    %jmp/1 T_1.13, 8;
T_1.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.13, 8;
 ; End of false expr.
    %blend;
T_1.13;
    %pad/s 3;
    %store/vec4 v000001ce93b36710_0, 0, 3;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce93b83c30_0, 0, 1;
    %load/vec4 v000001ce93b83b90_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.14, 8;
    %pushi/vec4 4, 0, 32;
    %jmp/1 T_1.15, 8;
T_1.14 ; End of true expr.
    %pushi/vec4 2, 0, 32;
    %jmp/0 T_1.15, 8;
 ; End of false expr.
    %blend;
T_1.15;
    %pad/s 3;
    %store/vec4 v000001ce93b36710_0, 0, 3;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce93b83c30_0, 0, 1;
    %load/vec4 v000001ce93b83b90_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.16, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_1.17, 8;
T_1.16 ; End of true expr.
    %pushi/vec4 5, 0, 32;
    %jmp/0 T_1.17, 8;
 ; End of false expr.
    %blend;
T_1.17;
    %pad/s 3;
    %store/vec4 v000001ce93b36710_0, 0, 3;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce93b83c30_0, 0, 1;
    %load/vec4 v000001ce93b83b90_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.18, 8;
    %pushi/vec4 6, 0, 32;
    %jmp/1 T_1.19, 8;
T_1.18 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.19, 8;
 ; End of false expr.
    %blend;
T_1.19;
    %pad/s 3;
    %store/vec4 v000001ce93b36710_0, 0, 3;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce93b83c30_0, 0, 1;
    %load/vec4 v000001ce93b83b90_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.20, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_1.21, 8;
T_1.20 ; End of true expr.
    %pushi/vec4 2, 0, 32;
    %jmp/0 T_1.21, 8;
 ; End of false expr.
    %blend;
T_1.21;
    %pad/s 3;
    %store/vec4 v000001ce93b36710_0, 0, 3;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001ce93b756d0;
T_2 ;
    %vpi_call 2 13 "$dumpfile", "Moore_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ce93b756d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce93b83cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce93b83d70_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce93b83d70_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001ce93b756d0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000001ce93b83cd0_0;
    %inv;
    %store/vec4 v000001ce93b83cd0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001ce93b756d0;
T_4 ;
    %delay 12, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce93b83e10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce93b83e10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce93b83e10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce93b83e10_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce93b83e10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce93b83e10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce93b83e10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce93b83e10_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce93b83e10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce93b83e10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce93b83e10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce93b83e10_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Moore_tb.v";
    "./Moore_FSM.v";
