#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b8f177bb60 .scope module, "Parity_tb" "Parity_tb" 2 5;
 .timescale -9 -9;
v000001b8f1606830_0 .var "clk", 0 0;
v000001b8f16068d0_0 .var "x", 0 0;
v000001b8f1606970_0 .net "z", 0 0, v000001b8f1606790_0;  1 drivers
S_000001b8f1606600 .scope module, "DUT" "Parity_det" 2 9, 3 2 0, S_000001b8f177bb60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Clock";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /OUTPUT 1 "z";
P_000001b8f1776b10 .param/l "even" 0 3 6, +C4<00000000000000000000000000000000>;
P_000001b8f1776b48 .param/l "odd" 0 3 6, +C4<00000000000000000000000000000001>;
v000001b8f177bcf0_0 .net "Clock", 0 0, v000001b8f1606830_0;  1 drivers
v000001b8f177bd90_0 .var "even_odd", 0 0;
v000001b8f1776710_0 .net "x", 0 0, v000001b8f16068d0_0;  1 drivers
v000001b8f1606790_0 .var "z", 0 0;
E_000001b8f16098c0 .event anyedge, v000001b8f177bd90_0;
E_000001b8f1608c40 .event posedge, v000001b8f177bcf0_0;
    .scope S_000001b8f1606600;
T_0 ;
    %wait E_000001b8f1608c40;
    %load/vec4 v000001b8f177bd90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v000001b8f1776710_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.3, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.4, 8;
T_0.3 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.4, 8;
 ; End of false expr.
    %blend;
T_0.4;
    %pad/s 1;
    %assign/vec4 v000001b8f177bd90_0, 0;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v000001b8f1776710_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.5, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_0.6, 8;
T_0.5 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_0.6, 8;
 ; End of false expr.
    %blend;
T_0.6;
    %pad/s 1;
    %assign/vec4 v000001b8f177bd90_0, 0;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_000001b8f1606600;
T_1 ;
    %wait E_000001b8f16098c0;
    %load/vec4 v000001b8f177bd90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b8f1606790_0, 0, 1;
    %jmp T_1.2;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b8f1606790_0, 0, 1;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001b8f177bb60;
T_2 ;
    %vpi_call 2 13 "$dumpfile", "parity.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b8f177bb60 {0 0 0};
    %vpi_call 2 15 "$monitor", $time, "x=%b, z=%b", v000001b8f16068d0_0, v000001b8f1606970_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b8f1606830_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001b8f177bb60;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000001b8f1606830_0;
    %inv;
    %store/vec4 v000001b8f1606830_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001b8f177bb60;
T_4 ;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b8f16068d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b8f16068d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b8f16068d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b8f16068d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b8f16068d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b8f16068d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b8f16068d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b8f16068d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b8f16068d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b8f16068d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b8f16068d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b8f16068d0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Parity_tb.v";
    "./Parity.v";
